<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Home_Page</title>
        <style type="text/css">
            body{
                background-image:url(Images/Designing_Process/Background.jpg);
                background-repeat: no-repeat;
            }
            div.title{
                margin-top: -9%;
                text-align: center;
            }
            img.title{
                width: 90%;
                height: 60%;
            }
            div.logo{
                position: relative;
                margin-left: -15%;
                margin-top: -23%;
                z-index: -1;
            }
            img.logo{
                width: 40%;
                height: 75%;
            }
            div.welcome{
                margin-top: 3%;
                margin-left: 14%;
            }
            h2{
                font-family:cursive;
                color: white;
                width: 100%;
                font-weight: bold;
                text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
            }
            ul{
                background-color: #f7b240;
                padding: 1%;
                width: 10%;
                list-style-type: none;
                border: 5px solid black;
                margin-left: 35%;
            }
            li{
                font-family: cursive;
                font-weight: bold;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:link,a:visited{
                text-decoration: none;
            }
            ul:hover{
                background-color:chocolate;
                font-size: 120%;
            }
            marquee{
                color: white;
                font-weight: bold;
            }
            div.flash{
                position: relative;
                margin-left: 6%;
                margin-top: -13%;
                z-index: -2;
                border-top: 5px dotted black;
                margin-right: 6%;
                border-bottom: 5px dotted black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img class="title" src="Images/Designing_Process/Name.png">
        </div>
        <div class="logo">
            <img class="logo" src="Images/Designing_Process/Logo.png">
        </div>
        <div class="flash">
            <object data="Flash_File/Home_SlideShow.swf" width="94%" height="600px">
                <param name="quality" value="high" />
                <PARAM NAME="SCALE" VALUE="exactfit"/>
            </object>
        </div>
        <div class="welcome">
            <h2>
                WELCOME TO FOOD COURT RESTAURANT. A 50 YEARS OF EXCELLENCE ONLY FOR YOU.
            </h2>
            <ul><li><a href="Index.html">MEAL MENU</a></li></ul>
            <marquee dir="ltr">COPYRIGHT &copy; 2018. ALL RIGHTS RESERVED</marquee>
        </div>     
    </body>
</html>