<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Index Page</title>
        <link rel="stylesheet" type="text/css" href="food_court.css" />
        <style type="text/css">
            iframe{
                position: relative;
                height: 720px;
                margin-top: 4%;
                margin-left: 1%;
                width: 97%;
                z-index: 1;
            }
            input[type="submit"],input[type="reset"]{
                background-color: #f7b240;
                font-family: cursive;
                text-align: center;
                font-size: 120%;     
                font-weight: bold;
                border: 2px solid black;
                padding: 0.5%;
            }
            div.buttons{
                position: relative;
                margin-top: 3%;
                text-align: center;
                z-index: 2;
            }
            marquee{
                color: white;
                font-weight: bold;
            }
            input:hover{
                background-color: chocolate;
                font-size: 130%;
            }
        </style>
        <script type="text/javascript">
            function confirmation(){
                var decision = confirm("Do you wants to make payment without reconsidering the food orders / Table booking?");
                if(decision){
                    form = document.getElementById("form");
                    form.action = "Payment.html";
                }
            }
        </script>
    </head>
    <body>
        <div class="title">
            <img class="title" src="Images/Designing_Process/Name.png">
        </div>
        <div class="bar">bar</div>
        <div class="list">
            <ul class="navi">
                <li><a class="navi" href="Order.html" target="showFrame">ORDER</a></li>
                <li><a class="navi" href="Table.html" target="showFrame">TABLE</a></li>
            </ul>
        </div>
        <iframe src="Order.html" name="showFrame" frameborder="0" scrolling="no"></iframe>
        <div class="buttons">
            <form post="" action="" id="form">
                <input type="submit" value="SUBMIT" onclick="confirmation()">
                <input type="reset" value="CANCEL">
            </form><br>
            <marquee dir="ltr">COPYRIGHT &copy; 2018. ALL RIGHTS RESERVED</marquee>
        </div>
    </body>
</html>